<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Aveiro's Dynamic Portfolio</title>

    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
    color: #000;
    overflow: hidden;
}

.preload-container {
    text-align: center;
}

.preload-text {
    font-size: 36px;
    font-weight: bold;
    opacity: 0;
    display: inline-block;
    animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@media (prefers-color-scheme: dark) {
          body {
          background-color:black;
          color: #fff;
          }
        
          h1 {
            filter: drop-shadow(0px 1px 1px white);
          }
        
          img {
            filter: drop-shadow(0px 1px 2px white);
          }
        }

    </style>
</head>
<body>
    <div class="preload-container" id="preload-container">
        <div class="preload-text" id="preload-text"></div>
    </div>

    <script>
document.addEventListener("DOMContentLoaded", function () {
    const preloadText = document.getElementById("preload-text");
    const preloadContainer = document.getElementById("preload-container");
const wordsToDisplay = ["Welcome", "to", "my", "Dynamic", "Portfolio"];

    function displayWords(index) {
        if (index < wordsToDisplay.length) {
            preloadText.innerHTML = wordsToDisplay[index];
            preloadText.style.animation = "fadeIn 0.8s ease-out forwards";

            setTimeout(function () {
                preloadText.style.animation = "fadeOut 0.8s ease-out forwards";
                setTimeout(function () {
                    displayWords(index + 1);
                }, 600); // Ajuste conforme necessário
            }, 1000); // Ajuste conforme necessário
        } else {
            // Após exibir todas as palavras, você pode ocultar o contêiner de pré-carregamento ou navegar para a próxima página
            setTimeout(function () {
              window.location.href = 'home.html';  
              // preloadContainer.style.display = "none"; // ou window.location.href = "next-page.html";
            }, 1000);
        }
    }

    displayWords(0);
});

    // Changing images prefers-color-scheme 

    const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    
      mediaQuery.addEventListener('change', handleColorSchemeChange);   

      // Check the stored color scheme preference on page load
      const storedColorScheme = localStorage.getItem('colorScheme');

    </script>
  </body>
</html>
